<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
    <style>
        /* .card {
            transition: .5s;
        }
        .wrap::before {
            content: 'CARD';
            font-size: 60px;
            justify-content: center;
            position: relative;
            display: flex;
            font-family: sans-serif;
            font-weight: 1000;
            opacity: 0;
            transition: .3s;
        }
        .card:hover .wrap::before {
            opacity: 1;
        }
        .wrap::after {
            content: 'CARD';
            font-size: 60px;
            justify-content: center;
            position: relative;
            display: flex;
            font-family: sans-serif;
            font-weight: 1000;
            opacity: 0;
            transition: .3s;  
        }
        .card:hover .wrap::after {
            opacity: 1;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="container" style="display: flex;justify-content: center;align-items: center;min-height: 100vh;">
        <div class="card" style="background-color: greenyellow;height: 500px;width: 300px;">
            <div class="wrap">

            </div>
        </div>  
    </div> -->

    <div class="container">
        <div class="box">
            <h2 class="name">Product Name</h2>
            <a href="#" class="buy">Buy Now</a>
            <div class="circle"></div>
            <img width="40px" src="2951f758-4c33-4e38-baf0-113705815eae__1_-removebg-preview.png" alt="">
        </div>
    </div>

</body>

</html>